::before,
*,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  -webkit-transition: all .3 ease;
  transition: all .3 ease;
}

body {
  background-color: white;
}

.side-bar {
  font-family: sans-serif;
  height: 100vh;
  width: 15%;
  -webkit-box-shadow: #a7a7a7 3px 0px 10px;
          box-shadow: #a7a7a7 3px 0px 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#ff4949), to(#ffb428));
  background: linear-gradient(0deg, #ff4949, #ffb428);
}

.side-bar nav ul {
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  list-style: none;
}

.side-bar nav li {
  padding: 20px;
}

.side-bar nav a {
  color: white;
  text-decoration: none;
}

.side-bar nav li:hover {
  background-color: #ff9d6f;
}

.top-panel {
  color: white;
  font-family: sans-serif;
  font-size: 32px;
  float: right;
  margin-left: 15%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 85%;
  height: 70px;
  background: linear-gradient(10deg, #ffb428, #ff4949);
  -webkit-box-shadow: #b4b4b4 0px 5px 5px;
          box-shadow: #b4b4b4 0px 5px 5px;
}

.top-panel h4 {
  padding: 20px;
}

.card {
  -webkit-box-shadow: gray 0px 0px 10px;
          box-shadow: gray 0px 0px 10px;
  padding: 20px;
  color: white;
  width: 400px;
  height: 150px;
  position: absolute;
  top: 100px;
  left: 300px;
  border-radius: 10px;
  background: linear-gradient(30deg, #ffb52d, #ff6b08);
}

.card > h1 {
  margin-bottom: 10px;
}
/*# sourceMappingURL=admin.css.map */